<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="220sp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="32dp"
        app:srcCompat="@drawable/eat" />

    <TextView
        android:id="@+id/heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="46dp"
        android:text="TextView"
        android:textColor="#ffffff"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/text"
        android:layout_width="350sp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/heading"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:letterSpacing="0.1"
        android:lineSpacingExtra="5dp"
        android:text="lorem ipsum doler sit ametlorem ipsum doler sit ametlorem ipsum doler sit ametlorem ipsum doler sit ametlorem ipsum doler sit amet"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />

    <Button
        android:id="@+id/getStarted"
        android:layout_width="170sp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/heading"
        android:layout_marginBottom="23dp"
        android:layout_marginStart="45dp"
        android:background="@drawable/roundedbutton"
        android:gravity="center"
        android:onClick="cameraActivity"
        android:text="Get Started"
        android:textColor="#fff" />
</RelativeLayout>